# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/service_container.html
parameters:
    #parameter_name: value

services:
    # default configuration for services in *this* file
    _defaults:
        # automatically injects dependencies in your services
        autowire: true
        # automatically registers your services as commands, event subscribers, etc.
        autoconfigure: true
        # this means you cannot fetch services directly from the container via $container->get()
        # if you need to do this, you can override this setting on individual services
        public: false

    # makes classes in src/AppBundle available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    AppBundle\:
        resource: '../../src/AppBundle/*'
        # you can exclude directories or files
        # but if a service is unused, it's removed anyway
        exclude: '../../src/AppBundle/{Entity,Repository}'

    # controllers are imported separately to make sure they're public
    # and have a tag that allows actions to type-hint services
    AppBundle\Action\:
        resource: '../../src/AppBundle/Action'
        public: true
        tags: ['controller.service_arguments']
        calls:
          - method: setUserTokenStorageAccessor
            arguments:
              - '@AppBundle\Security\Accessor\UserTokenStorageAccessor'

    AppBundle\Repository\JourneyRepository:
        public: true
        class: AppBundle\Repository\JourneyRepository
        factory: [ '@doctrine.orm.entity_manager', getRepository ]
        arguments:
            - AppBundle:Journey

    AppBundle\Repository\UserRepository:
        public: true
        class: AppBundle\Repository\UserRepository
        factory: [ '@doctrine.orm.entity_manager', getRepository ]
        arguments:
            - AppBundle:User

    AppBundle\Repository\VehicleRepository:
        public: true
        class: AppBundle\Repository\VehicleRepository
        factory: [ '@doctrine.orm.entity_manager', getRepository ]
        arguments:
            - AppBundle:Vehicle

    app_bundle.event.authentication_success_listener:
        class: AppBundle\Security\EventListener\AuthenticationSuccessListener
        tags:
            - { name: kernel.event_listener, event: lexik_jwt_authentication.on_authentication_success, method: onAuthenticationSuccessResponse }

    AppBundle\Security\Accessor\UserTokenStorageAccessor:
        class: AppBundle\Security\Accessor\UserTokenStorageAccessor
        arguments: [ '@security.token_storage' , '@AppBundle\Repository\UserRepository' ]